# block.properties
# 25 Jan 2020
# by TheAarnold

block.10001 = grass fern dead_bush sweet_berry_bush
block.10002 = oak_sapling birch_sapling spruce_sapling jungle_sapling acacia_sapling dark_oak_sapling
block.10003 = oak_leaves birch_leaves spruce_leaves jungle_leaves acacia_leaves dark_oak_leaves
block.10004 = dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose brown_mushroom red_mushroom crimson_fungus warped_fungus crimson_roots warped_roots nether_sprouts
block.10005 = wheat carrots potatoes pumpkin_stem melon_stem beetroots nether_wart
block.10006 = sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower tall_grass:half=lower large_fern:half=lower
block.10007 = sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper tall_grass:half=upper large_fern:half=upper
